@import url("https://fonts.googleapis.com/css2?family=Festive&family=Lora:wght@400;500;600;700&family=Montserrat:wght@200;400;500;600;700;800;900&family=Oswald:wght@200;700&family=Poppins&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*{
    padding: 0px;
    margin: 0px;
    font-family: Montserrat;
}

body{
    background-color: #000;
}

.nav-bar {
background-color: #000;
display: flex;
justify-content: space-between;
}

.logo img{
    height: 30px;
    padding: 20px;
    margin-left: 80px;
}

.menu{
    margin-top: 25px;
    margin-right: 250px;
}

.menu a{
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    padding-right: 30px;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Hero Section */

.hero-section{
    display: flex;
    justify-content: space-between;
    height: 600px;
    background-color: #000;
}

.hero-img img{
height: 600px;
}

.hero-text{
    margin-right: 380px;
}

.hero-text h4{
    font-size: 22px;
    color: #e11700;
    margin-top: 170px;
    
}

.hero-text h2{
    font-size: 60px;
    color: #fff;
    margin-top: 8px;
    
}

.hero-text p{
    font-size: 15px;
    width: 550px;
    margin-top: 15px;
    color: #fff;
}

.hero-text button{
    background-color: #e11700;
    color: #fff;
    padding: 10px 20px;
    height: 48px;
    margin-top: 30px;
    width: 160px;
    text-transform: uppercase;
    font-weight: 600;

}

/* Hero Section 2 */

/* .hero-section-2{
    margin-top: 10px;
    height: 700px;
    width: 400px;
    background: linear-gradient(to right,#131313 0%, #131313 50%,#000 50%, #000 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    box-sizing: border-box;
    justify-content: center;
    
}

.sub-container-1, .sub-container-2, .sub-container-3{
    position: relative;
    overflow: hidden;
    
    
} */

.hero-section-2 {
    background: linear-gradient(to right,#131313 0%, #131313 50%,#000 50%, #000 100%);
    color: #fff;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
  }
  .hero-container {
    flex-basis: 15%;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    background-color: #1e1e1e;
    height: 230px;
  }

  .sub-container img{
    height: 50px;
    margin-left: 10px;
  }

  .sub-container h3{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 10px;
  }

  .sub-container p{
    font-size: 15px;
    margin-top: 10px;
    color: #fff;
    font-weight: 500;
    padding: 10px 10px;
    width: 230px;
  }

  .sub-container a{
    text-decoration: none;
    color:#e11700;
    font-size: 14px;
    margin-top: 35px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
  }

  .hero-container.active{
  background-color: #e11700;
  }

  .sub-container.active{
    color: #fff;
  }

  .sub-container.active a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
  }

  /* Hero Section 3 */

  .hero-section-3{
    display: flex;
    background: linear-gradient(to right,#131313 0%, #131313 50%,#000 50%, #000 100%);
    height: 340px;
    justify-content: center;
    gap: 15px;

  }

  .profile-box{
    background-color: #1e1e1e;
    height: 110px;
    width: 240px;
    margin-top: 15px;
    
  }

  .container-31{
    height: 235px;
    background-color: #1e1e1e;
    margin-top: 15px;
    width: 300px;
  }

  .container-31 h2{
    font-size: 100px;
    color: #e11700;
    font-weight: 800;
    text-align: center;
    align-items: center;
    margin-top: 40px;
  }

  .container-31 h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    

  }

  .profile-box>h3{
    font-size: 40px;
    color: #e11700;
    text-align: center;
    align-items: center;
    padding-top: 14px;
  }

  .profile-box>p{
    font-size: 14px;
    color: #fff;
    text-align: center;
    align-items: center;
    padding-top: 6px;
  }

  /* Project Section */

  .project-section{
    height: 960px;
    background-color: #000;
  }


  .text-container{
    display: flex;
    background-color: #000000;   
    height: 1px;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    
}

.project-text h3{
    font-size: 22px;
    color: #fff;
    width: 840px;
    text-transform: uppercase;
}

.project-text p{
    font-size: 12px;
    color: #fff;
    width: 360px;
    margin-top: 10px;
}

.text-container button{
    background-color: #e11700;
    color: #fff;
    width: 130px;
    padding: 10px;
    height: 40px;
    margin-top: 20px;
}

.cards{
    height: 300px;
    background-color: #fff;

}

.all-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.cards div{
    height: 300px;
    width: 480px;
    background-color: #131313;
    justify-content: center;
    margin-top: 100px;
}

.cards img{
    height: 240px;
    padding: 24px 24px;
}

.cards h3{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 6px;
}

.cards a{
    text-decoration: none;
    color: #e11700;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Lower Section */

.lower-section{
    display: flex;
    background-color: rgb(58, 55, 55);
    height: 320px;
    justify-content: center;
    width: 80%;
    margin-left: 140px;
}

.lower-text h3{
    font-size: 40px;
    width: 550px;
    font-weight: 600;
    color: #fff;
    margin-top: 80px;
}

.lower-text p{
    font-size: 14px;
    width: 550px;
    font-weight: 400;
    color: #fff;
    margin-top: 20px;
}

.lower-section div button{
    height: 46px;
    width: 150px;
    padding: 10px 20px;
    background-color: #e11700;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    border-width: 0px;
    margin-top: 160px;
    margin-left:280px;
}


/* Last Section */

.last-section{
    height: 150px;
    background-color: #000;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.last-section h4{
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 100px;
}

/* Footer */

footer {
    height: 100px;
    display: flex;
    background-color: #131313;
}



.logo img{
    height: 32px;
    padding: 10px;
    margin-left: 130px;
    margin-top: 20px;
}

.s-media{
    display: flex;
    margin-left: 400px;
}

.s-media img{
    height: 26px;
    margin-top: 30px;
    margin-left: 34px;
}

@media screen and (min-width:500px){
  .menu-bar img{
    display : none;
    height: 40px;
    
  }
}

@media screen and (max-width:510px){
  .menu{
    display: none;
  }
  .menu-bar img{
    display : flex;
    height: 40px;
    margin-top: 30px;
    margin-right: 30px;
    
  }
  .logo img{
    margin-left: 30px;
  }
 
  .hero-section{
    display: flex;
    flex-direction: column;
  }
  .hero-img img{
    height: 550px;
  }
  .hero-section{
    height: 1000px;
    
  }
  .hero-text{
    margin-top: -100px;
    margin-left: 40px;
  }
  .hero-text h2{
    font-size: 40px;
  }
  .hero-text h4{
    font-size: 20px;
  }
  .hero-text p{
    font-size: 12px;
    width: 400px;
  }
  .hero-section-2{
    display: flex;
    flex-direction: column;
    margin-top: 250px;
  }
  .hero-section-3{
    display: flex;
    flex-direction: column;
    margin-top: 400px;
    height: 450px;
    margin-left: 120px;
  }
  .text-container{
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-left: 80px;
  }
  .all-cards{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .lower-section{
    display: flex;
    flex-direction: column;
    margin-top: 850px;
    margin-left: 0px;
  }
  .lower-text h3{
    font-size: 26px;
    width: 300px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .lower-text p{
    font-size: 13px;
    width: 350px;
    margin-left: 20px;
  }
  .lower-section div button{
    margin-top: 25px;
    margin-left: 20px;
    
  }

  .s-media{
    margin-top: 5px;
    margin-left: 100px;
  }
}